<resources>

    <dimen name="translate_end_point">-12dp</dimen>

    <dimen name="blue_margin_left">-51dp</dimen>
    <dimen name="blue_margin_top">-51dp</dimen>

    <dimen name="red_margin_top">20dp</dimen>

    <dimen name="menu_margin_left">10dp</dimen>

    <dimen name="red_circularimage_margin_left">-1dp</dimen>
    <dimen name="red_circularimage_margin_left_after">-1dp</dimen>

    <dimen name="blue_circularimage_margin_left">1dp</dimen>
    <dimen name="blue_circularimage_margin_left_after">1dp</dimen>

    <dimen name="center_layout_margin_top">56dp</dimen>

    <dimen name="amount_text_margin_top">20dp</dimen>

    <dimen name="send_text_size">16dp</dimen>
    <dimen name="send_margin_top">24dp</dimen>
    <dimen name="send_margin_left">24dp</dimen>

    <dimen name="collect_text_size">16dp</dimen>
    <dimen name="collect_margin_right">16dp</dimen>
    <dimen name="collect_margin_bottom">28dp</dimen>

    <dimen name="griditem_margin_bottom">25dp</dimen>
    <dimen name="send_receive_layout_height">200dp</dimen>

    <dimen name="toolbar_logo">30dp</dimen>
    <dimen name="spacing_toolbar">18dp</dimen>

    <dimen name="listView_height">250dp</dimen>


</resources>
